{
    "name": "RT_EditorToolsAssembly",
    "rootNamespace": "",
    "references": [
        "RT_GameAssembly",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.2D.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
